In [1]:
#데이터 합치기(접합 과 병합)

In [3]:
import pandas as pd
import numpy as np

#접합부터


columns = np.array(['봄','여름','가을','겨울'])

In [4]:
data = np.array([['A0','A1','A2','A3'],
                 ['B0','B1','B2','B3'],
                 ['C0','C1','C2','C3'],
                 ['D0','D1','D2','D3']])

In [5]:
df1 = pd.DataFrame(data.T,columns=columns) #T를 붙이면 반전되어 열단위로 들어간다. 참고로 array의 함수니 numpy 전용이다.

In [6]:
data1 = np.array([['A4','A5','A6','A7'],
                 ['B4','B5','B6','B7'],
                 ['C4','C5','C6','C7'],
                 ['D4','D5','D6','D7']])

In [21]:
df2 = pd.DataFrame(data1.T,columns=columns)

In [22]:
df_con = pd.concat([df1,df2]) #디폴트는 행단위 . 열의 이름은 같아야한다,.

In [23]:
df_con

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [24]:
index_r = list(range(0,8))

In [25]:
df_con.index = index_r

In [26]:
df_con

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [19]:
df_con1 = pd.concat([df1,df2],ignore_index=True)

In [20]:
df_con1

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [27]:
df_h = pd.concat([df1,df2],axis=1)

In [29]:
df_h

    봄  여름  가을  겨울   봄  여름  가을  겨울
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [32]:
columns_r = ['봄', '여름', '가을', '겨울', '봄_', '여름_', '가을_', '겨울_']

In [33]:
df_h.columns = columns_r

In [34]:
df_h

    봄  여름  가을  겨울  봄_ 여름_ 가을_ 겨울_
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [35]:
df_g = pd.concat([df1,df2],axis=1,ignore_index=True)

In [36]:
df_g

    0   1   2   3   4   5   6   7
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [37]:
#데이터를 추가하기

In [38]:
df1

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [39]:
df11 = df1.copy()
df11.loc[4] = ['A4','B4','C4','D4']

In [40]:
df11

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [41]:
df11_a = df11.append({'봄':'A5','여름' :'B5','가을':'C5','겨울':'D5'}, 
                     ignore_index=True)

In [42]:
df11_a

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5

In [43]:
df11

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4

In [44]:
df2

    봄  여름  가을  겨울
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [45]:
df11.append(df2)

    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [46]:
#데이터를 join

In [47]:
data3 = np.array([['A8','A9','A10','A11'],
                 ['B8','B9','B10','B11'],
                 ['E8','E9','E10','E11'],
                 ['F8','F9','F10','F11']])

In [48]:
columns3 = np.array(['봄','여름','춘분','추분'])

In [49]:
df3 = pd.DataFrame(data3.T,columns=columns3)

In [50]:
df3

     봄   여름   춘분   추분
0   A8   B8   E8   F8
1   A9   B9   E9   F9
2  A10  B10  E10  F10
3  A11  B11  E11  F11

In [51]:
df4 = pd.concat([df1,df3],join='inner',ignore_index=True)

In [52]:
df4 #뒤쪽 컬럼이 달라서 제외되어버린다.

     봄   여름
0   A0   B0
1   A1   B1
2   A2   B2
3   A3   B3
4   A8   B8
5   A9   B9
6  A10  B10
7  A11  B11

In [53]:
df5 = pd.concat([df1,df3],axis=1, join='inner') #열단위로 하니 행이 맞아서

In [54]:
df5

    봄  여름  가을  겨울    봄   여름   춘분   추분
0  A0  B0  C0  D0   A8   B8   E8   F8
1  A1  B1  C1  D1   A9   B9   E9   F9
2  A2  B2  C2  D2  A10  B10  E10  F10
3  A3  B3  C3  D3  A11  B11  E11  F11

In [55]:
df6 = pd.concat([df1,df3],axis=1, join='outer')

In [56]:
df6

    봄  여름  가을  겨울    봄   여름   춘분   추분
0  A0  B0  C0  D0   A8   B8   E8   F8
1  A1  B1  C1  D1   A9   B9   E9   F9
2  A2  B2  C2  D2  A10  B10  E10  F10
3  A3  B3  C3  D3  A11  B11  E11  F11

In [57]:
pd.concat([df1,df3],axis=1, keys=['사계절'],join='inner') #컬럼 위에 사계절이 뜬다.

  사계절
    봄  여름  가을  겨울
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [58]:
pd.concat([df1,df3],axis=1, keys=['사계절','춘추분'],join='inner')

  사계절              춘추분
    봄  여름  가을  겨울    봄   여름   춘분   추분
0  A0  B0  C0  D0   A8   B8   E8   F8
1  A1  B1  C1  D1   A9   B9   E9   F9
2  A2  B2  C2  D2  A10  B10  E10  F10
3  A3  B3  C3  D3  A11  B11  E11  F11