In [1]:
import pandas as pd
import numpy as np
#키와 값의 개수가 같아야한다.
#중복된 키를 기준으로 행을 늘려나간다.
df1 = pd.DataFrame({'key':list('bbacaab'),'data1':range(7)})
df2 = pd.DataFrame({'key':list('abd'),'data2':range(3)})
df3 = pd.DataFrame({'key':list('bbacaab'),'data3':range(7)})
df4 = pd.DataFrame({'key':list('ababd'),'data4':range(5)})
df5 = pd.DataFrame({'lkey':list('ababd'),'data5':range(5)})
df6 = pd.DataFrame({'rkey':list('abd'),'data6':range(3)})
pd.merge(df3,df4, on='key', how='inner')

   key  data3  data4
0    b      0      1
1    b      0      3
2    b      1      1
3    b      1      3
4    b      6      1
5    b      6      3
6    a      2      0
7    a      2      2
8    a      4      0
9    a      4      2
10   a      5      0
11   a      5      2

In [2]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [3]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [4]:
pd.merge(df1,df2,on="key") #inner가 defualt

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [5]:
pd.merge(df1,df2,on="key",how="outer")

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [6]:
pd.merge(df1,df2,on="key",how="left")

  key  data1  data2
0   b      0    1.0
1   b      1    1.0
2   a      2    0.0
3   c      3    NaN
4   a      4    0.0
5   a      5    0.0
6   b      6    1.0

In [7]:
pd.merge(df1,df2,on="key",how="right") #df2를 기준으로 df1을 갖다 붙인다.

  key  data1  data2
0   b    0.0      1
1   b    1.0      1
2   b    6.0      1
3   a    2.0      0
4   a    4.0      0
5   a    5.0      0
6   d    NaN      2

In [8]:
pd.merge(df5,df6,left_on='lkey',right_on='rkey')

  lkey  data5 rkey  data6
0    a      0    a      0
1    a      2    a      0
2    b      1    b      1
3    b      3    b      1
4    d      4    d      2

In [9]:
left1 = pd.DataFrame({'key':list('abaabc'),'value':range(6)})
right1 = pd.DataFrame({'group_val':[3.5,7]},index=['a','b']) #렬, 행(인덱스)로 넣음.

left1

  key  value
0   a      0
1   b      1
2   a      2
3   a      3
4   b      4
5   c      5

In [10]:
right1

   group_val
a        3.5
b        7.0

In [11]:
pd.merge(left1,right1,left_on="key",right_index=True)

  key  value  group_val
0   a      0        3.5
2   a      2        3.5
3   a      3        3.5
1   b      1        7.0
4   b      4        7.0

In [12]:
movie = pd.read_csv('korea_movie_list.csv',encoding='cp949')
df_mal = pd.melt(movie,id_vars=['title'],value_vars=['title_Eng'])#컬럼 이름을 때서 하나의 컬럼값들로 하나의 열을 만들었다.

In [13]:
movie.head(2)

,movie_code,title,title_Eng,show_time,produce_year,open_date,produce_state,type,nation,genre,director,actor,show_type,watch_grade
0,20185801,할로우 차일드,The Hollow Child,88.0,2017,20180802,개봉예정,장편,캐나다,공포(호러)/판타지,제레미 루터,NaN,NaN,15세이상관람가
1,20187649,죽음의 리무진,Glass Coffin,75.0,2016,20180816,개봉예정,장편,스페인,스릴러/공포(호러),하리츠 쥬빌라가,파울라 본템피,NaN,NaN

In [14]:
df_mal.head(2)

     title   variable             value
0  할로우 차일드  title_Eng  The Hollow Child
1  죽음의 리무진  title_Eng      Glass Coffin

In [15]:
#6_4 책의 잘못된부분 수정해서 다시해보기

In [16]:
korea_2012 = pd.read_excel('korea_pop_2012.xls',encoding ='cp494')
korea_2012.index

RangeIndex(start=0, stop=18, step=1)

In [17]:
korea_2012.columns = ['','2008','2009','2010','2011','2012']
korea_2012.index = korea_2012['']
korea_2012 = korea_2012.drop([''],axis=1)
korea_2012

      2008    2009    2010    2011    2012

계   49,540  49,773  50,515  50,734  50,948
서울  10,201  10,208  10,312  10,250  10,195
부산   3,565   3,543   3,568   3,551   3,538
대구   2,493   2,489   2,512   2,508   2,506
인천   2,693   2,710   2,758   2,801   2,844
광주   1,423   1,433   1,455   1,463   1,469
대전   1,481   1,484   1,504   1,516   1,525
울산   1,112   1,114   1,126   1,136   1,147
세종       -       -       -       -     113
경기  11,292  11,460  11,787  11,937  12,093
강원   1,509   1,512   1,530   1,536   1,539
충북   1,520   1,527   1,549   1,563   1,566
충남   2,019   2,037   2,075   2,101   2,029
전북   1,856   1,854   1,869   1,874   1,873
전남   1,919   1,913   1,918   1,914   1,910
경북   2,674   2,669   2,690   2,699   2,698
경남   3,225   3,250   3,291   3,309   3,319
제주     561     562     571     576     584

In [21]:
korea_2017 = pd.read_excel('korea_pop_2017.xls',encoding='cp494')
korea_2017.index
korea_2017.columns = ['','2013','2014','2015','2016','2017']
korea_2017.index = korea_2017['']
korea_2017 = korea_2017.drop([''],axis=1)
korea_2017

      2013    2014    2015    2016    2017

계   51,141  51,328  51,529  51,696  51,778
서울  10,144  10,103  10,022   9,930   9,857
부산   3,528   3,519   3,513   3,498   3,470
대구   2,502   2,493   2,487   2,484   2,475
인천   2,880   2,903   2,925   2,943   2,948
광주   1,473   1,476   1,472   1,469   1,463
대전   1,533   1,532   1,518   1,514   1,502
울산   1,156   1,166   1,173   1,172   1,165
세종     122     156     210     243     280
경기  12,235  12,358  12,522  12,716  12,873
강원   1,542   1,544   1,549   1,550   1,550
충북   1,573   1,579   1,583   1,591   1,594
충남   2,048   2,062   2,077   2,096   2,116
전북   1,873   1,872   1,869   1,864   1,854
전남   1,907   1,906   1,908   1,903   1,896
경북   2,699   2,701   2,702   2,700   2,691
경남   3,333   3,350   3,364   3,373   3,380
제주     593     607     624     641     657

In [22]:
korea_2017.index==korea_2012.index

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True])

In [ ]:
korean_pop=pd.merge(korea_2012,korea_2017,left_index=True,right_index=True)

In [ ]:
korean_pop.get_dtype_counts()

In [ ]:
for i in range(0,18) :
    a = korea_pop.iloc[i].str.replace(',','')
    korea_pop.iloc[i] = a

In [ ]:
korea_pop.head()

In [ ]:
korea_pop.get_dtype_counts()

In [ ]:
korea_pop.isnull().sum()

In [ ]:
for i in range(0,18) :
    a = korea_pop.iloc[i].str.replace('-','NaN')
    korea_pop.iloc[i] = a

In [ ]:
korea_pop = korea_pop.astype('float64')

In [ ]:
korea_pop.isnull().sum()

In [ ]:
korea_pop = korea_pop.fillna(0)

In [ ]:
korea_pop = korea_pop.astype('int64')

In [ ]:
korea_pop = korea_pop.drop(["계"],axis=0)

In [ ]:
korea_pop.head()

In [ ]:
#6_1

In [ ]:
df_emp = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})

In [ ]:
df_name = pd.DataFrame({'이름' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})

In [ ]:
pd.merge(df_emp,df_name, left_on='근로자', right_on='이름')

In [ ]:
pd.merge(df_emp,df_name, left_on='근로자', right_on='이름').drop('이름',axis=1)

In [ ]:
df4 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '부서' : ['회계부','전산부','전산부','인사부']})

In [ ]:
df5 = pd.DataFrame({'근로자' : ['철수','후순','영희','영재'],
                    '고용년도' : [2004,2005,2006,2007]})

In [ ]:
df4 = df4.set_index('근로자')

In [ ]:
df5 = df5.set_index('근로자')

In [ ]:
df_inx = pd.merge(df4,df5, left_index=True, right_index=True)

In [ ]:
df_inx

In [ ]:
#6_11 데이터 병합 이해하기 꼭 보기.

In [ ]:
#6-5

In [ ]:
df1 = pd.DataFrame({'키':['봄','여름','가을','겨울'],'값':np.random.randn(4)})

In [ ]:
df1 = pd.DataFrame({'키':['여름','겨울','겨울','기타'],'값':np.random.randn(4)})