In [1]:
import pandas as pd

## 예제 6-9  데이터 그룹화하기

In [2]:
book_data = pd.read_csv("book_data.csv",encoding='cp949')

In [3]:
book_data.shape

(2000, 11)

In [4]:
book_data.get_dtype_counts()

int64      1
object    10
dtype: int64

In [5]:
book_data.columns

Index(['book_name', 'book_writer', 'book_date', 'book_price', 'book_cover',
       'book_page', 'book_size', 'book_weight', 'book_category',
       'book_publisher', 'sales_point'],
      dtype='object')

In [6]:
book_data.count()

book_name         2000
book_writer       2000
book_date         2000
book_price        2000
book_cover        1683
book_page         2000
book_size         1999
book_weight       2000
book_category     2000
book_publisher    2000
sales_point       2000
dtype: int64

In [7]:
book_data.head()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,"14,400",양장본,140,225*280mm,476,예술/대중문화,책발전소,110
1,렛 잇 블리드,이언 랜킨,2018-08-19,"13,320",반양장본,476,128*188mm,476,소설/시/희곡,오픈하우스,110
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,"39,500",양장본,416,152*223mm,749,사회과학,한울(한울아카데미),10
3,유럽 맥주 여행,백경학,2018-08-24,"14,400",반양장본,308,150*220mm,400,역사,글항아리,10
4,"이게, 행복이 아니면 무엇이지",김혜령,2018-08-20,"13,050",NaN,288,135*200mm,374,인문학,웨일북,10

In [8]:
book_data.book_date.max()#날짜 밸류들 사이에 한글

'초판출간 2008년'

In [9]:
book_data.book_date.replace('초판출간 2008년', '2018-01-01',inplace=True) #날짜 밸류들 사이에 한글 제거

In [10]:
book_data.book_date.max()

'2018-09-28'

In [11]:
book_data.book_cover.value_counts()

반양장본    1236
양장본      447
Name: book_cover, dtype: int64

In [12]:
book_data.book_cover.fillna("반양장본",inplace=True)

In [13]:
book_data.book_size.value_counts().head()

128*188mm    146
148*210mm    129
152*223mm    106
152*225mm    105
140*210mm     68
Name: book_size, dtype: int64

In [14]:
book_data.book_size.fillna('128*188mm',inplace=True)

In [15]:
book_data.count() # na를 다 채웠다.?

book_name         2000
book_writer       2000
book_date         2000
book_price        2000
book_cover        2000
book_page         2000
book_size         2000
book_weight       2000
book_category     2000
book_publisher    2000
sales_point       2000
dtype: int64

In [16]:
book_data.book_publisher.head()

0          책발전소
1         오픈하우스
2    한울(한울아카데미)
3          글항아리
4           웨일북
Name: book_publisher, dtype: object

In [17]:
book_data.book_publisher.value_counts().head()

위즈덤하우스          41
민음사             33
문학동네            28
창비              19
알에이치코리아(RHK)    17
Name: book_publisher, dtype: int64

In [66]:
book_data.book_price.value_counts().head()

13500    221
10800    188
11700    170
14400    149
12600    122
Name: book_price, dtype: int64

In [67]:
book_data.book_price.value_counts().shape

(171,)

In [68]:
book_data_gr = book_data.groupby('book_price') #그룹화

In [69]:
book_data_gr

In [70]:
type(book_data_gr)

pandas.core.groupby.generic.DataFrameGroupBy

In [71]:
book_data_gr.ngroups

171

In [72]:
type(book_data_gr.groups)

dict

In [73]:
book_data_gr.groups.keys()

dict_keys(['10080', '10260', '10350', '10450', '10620', '10710', '10800', '11160', '112100', '11250', '11400', '11520', '11700', '11760', '12000', '12150', '12330', '12350', '12420', '12510', '12600', '12750', '12780', '12870', '13000', '13050', '13110', '13300', '13320', '13410', '13440', '13500', '13950', '14000', '14220', '14250', '14400', '14850', '15000', '15120', '15210', '15300', '15750', '16000', '16020', '16110', '16200', '16500', '16650', '16920', '17010', '17100', '17550', '17820', '18000', '18530', '18900', '19000', '19200', '19620', '19800', '20000', '20250', '20700', '21420', '21600', '21960', '22000', '220000', '22050', '22500', '22900', '23100', '23400', '23750', '24000', '24300', '24500', '25000', '25200', '25650', '25900', '26100', '26600', '26820', '27000', '27270', '27550', '27900', '28000', '28500', '28800', '288000', '29000', '29500', '29520', '29700', '297000', '3000', '30400', '30600', '31500', '32220', '32400', '33000', '33300', '34200', '3510', '35100', '36000', '36450', '38700', '39420', '39500', '4000', '40000', '40500', '40850', '42750', '43200', '4410', '44100', '4500', '45000', '45600', '45900', '47700', '48600', '4900', '4950', '49500', '50350', '52200', '5250', '5310', '53100', '5400', '54000', '58000', '5850', '5950', '6120', '6300', '63900', '64800', '6720', '6750', '7000', '7020', '7200', '72000', '75600', '7650', '78300', '7920', '8010', '8100', '81000', '8400', '8550', '8820', '88200', '8910', '9000', '9100', '9450', '9500', '9520', '9720', '9810', '9900'])

In [26]:
book_data_gr.groups['10,080']

Int64Index([27, 49, 76, 541, 651, 802, 1339], dtype='int64')

In [27]:
book_data_gr.groups['10,080'].size

7

In [28]:
book_data_gr.get_group('10,080').head() #조건에 맞는 행을 구해다 줌

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
27,알록달록,정여울,2018-08-16,"10,080",반양장본,168,128*188mm,168,에세이,천년의상상,480
49,생각이 만든 감옥,맨리 P. 홀,2018-08-20,"10,080",반양장본,208,128*188mm,208,인문학,마름돌,"1,350"
76,1984,조지 오웰,2018-08-20,"10,080",반양장본,428,135*210mm,556,소설/시/희곡,더디,160
541,첫 문장,윤성희,2018-07-25,"10,080",양장본,152,104*182mm,234,소설/시/희곡,현대문학,"1,850"
651,"야옹아, 내가 집사라도 괜찮을까?",마담툰,2018-07-19,"10,080",반양장본,176,140*200mm,232,만화,네오카툰,630

In [29]:
book_data.sales_point.dtype

dtype('O')

In [30]:
book_data.book_weight.dtype

dtype('int64')

In [31]:
book_weight = book_data.book_weight #잠시 데이터가 없어지지 않게 확보를 해놓는다.

In [74]:
for i in range(0,2000) :
    a = book_data.iloc[i].str.replace(',','')
    book_data.iloc[i] = a
book_data

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,14400,양장본,140,225*280mm,NaN,예술/대중문화,책발전소,NaN
1,렛 잇 블리드,이언 랜킨,2018-08-19,13320,반양장본,476,128*188mm,NaN,소설/시/희곡,오픈하우스,NaN
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,39500,양장본,416,152*223mm,NaN,사회과학,한울(한울아카데미),NaN
3,유럽 맥주 여행,백경학,2018-08-24,14400,반양장본,308,150*220mm,NaN,역사,글항아리,NaN
4,이게 행복이 아니면 무엇이지,김혜령,2018-08-20,13050,반양장본,288,135*200mm,NaN,인문학,웨일북,NaN
5,이명현의 과학책방,이명현,2018-09-10,15300,반양장본,400,146*210mm,NaN,과학,사월의책,NaN
6,전환의 시대,박노자,2018-08-27,13500,반양장본,308,145*217mm,NaN,사회과학,한겨레출판,NaN
7,내 주위에는 왜 욱하는 사람들이 많은 걸까?,오카다 다카시,2018-08-24,13500,반양장본,308,148*215mm,NaN,인문학,세종서적,NaN
8,죽음에 관하여 스페셜 에디션 3 (양장),시니,2018-09-05,13500,양장본,248,150*220mm,NaN,만화,영컴(YOUNG COM),NaN
9,인듀어런스,스콧 켈리,2018-08-31,19800,반양장본,508,152*225mm,NaN,과학,클,NaN
10,주무르고 늘리고,요시타케 신스케,2018-08-16,10800,양장본,32,220*175mm,NaN,유아,스콜라(위즈덤하우스),NaN
11,이제 나부터 좋아하기로 했습니다,엔도 슈사쿠,2018-08-30,11520,반양장본,196,128*190mm,NaN,에세이,북스토리,NaN
12,색맹의 섬 (4종 중 1종 표지 랜덤),올리버 색스,2018-08-22,16650,반양장본,356,140*225mm,NaN,과학,알마,NaN
13,그의 옛 연인,윌리엄 트레버,2018-08-20,12600,반양장본,312,127*188mm,NaN,소설/시/희곡,한겨레출판,NaN
14,도덕의 기원,마이클 토마셀로,2018-08-13,17100,반양장본,336,140*215mm,NaN,과학,이데아,NaN
15,겹겹의 의도,장자크 상페,2018-08-15,13320,양장본,104,188*257mm,NaN,에세이,열린책들,NaN
16,아름다운 날들,장자크 상페,2018-08-15,13320,양장본,104,188*257mm,NaN,에세이,열린책들,NaN
17,고백,미나토 가나에,2018-08-23,11520,반양장본,296,137*197mm,NaN,소설/시/희곡,비채,NaN
18,가장 완전하게 만든 MOOMIN,필립 아다?프랭크 코트렐 보이스,2018-08-20,32400,양장본,368,216*270mm,NaN,어린이,사파리,NaN
19,냥이와 함께 처음 만나는 컬러링북,명석,2018-08-30,10800,반양장본,72,250*250mm,NaN,예술/대중문화,좋은친구출판사,NaN
20,레이나의 피아노 노트 3 (스프링),박혜란(Reynah),2018-08-25,11700,반양장본,112,225*310mm,NaN,예술/대중문화,삼호ETM,NaN
21,윤리학 원리,조지 에드워드 무어,2018-08-20,23750,반양장본,436,152*224mm,NaN,인문학,아카넷,NaN
22,통계학 도감,쿠리하라 신이치?마루야마 아츠시,2018-08-10,15300,반양장본,299,152*223mm,NaN,과학,성안당,NaN
23,아기 영어 동요,책마중,2018-08-15,12150,반양장본,12,235*155mm,NaN,유아,스마트베어,NaN
24,숙련자를 위한 고전노트,이수은,2018-08-17,14400,반양장본,436,143*220mm,NaN,인문학,스윙밴드,NaN
25,세계전쟁사,존 키건,2018-08-10,22500,반양장본,584,152*223mm,NaN,역사,까치,NaN
26,너는 나의 꽃이다,류아영,2018-08-17,13500,양장본,96,205*150mm,NaN,예술/대중문화,성안북스,NaN
27,알록달록,정여울,2018-08-16,10080,반양장본,168,128*188mm,NaN,에세이,천년의상상,NaN
28,페터 비에리의 교양 수업,페터 비에리,2018-08-15,8100,반양장본,88,140*210mm,NaN,인문학,은행나무,NaN
29,한국 작가가 읽은 세계문학,김연수?신형철?김애란?심보선?최은영,2018-08-17,7920,반양장본,824,140*210mm,NaN,에세이,문학동네,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1970,자파토 가족,쥘리 브루앙,2018-05-30,11700,양장본,32,220*320mm,NaN,유아,사파리,NaN
1971,미스테리아 18호,미스테리아 편집부,2018-05-30,12350,반양장본,280,170*240mm,NaN,소설/시/희곡,엘릭시르,NaN
1972,등대의 세계사,주강현,2018-06-05,18000,반양장본,376,140*225mm,NaN,역사,서해문집,NaN
1973,생쥐 없다!,에바 무스친스키,2018-05-16,10800,양장본,24,202*202mm,NaN,유아,한울림어린이(한울림),NaN
1974,오디세이 1~3 세트 - 전3권 (완결),갈로아,2018-05-30,32400,반양장본,860,128*188mm,NaN,만화,레진코믹스(레진엔터테인먼트),NaN
1975,작가 형사 부스지마,나카야마 시치리,2018-06-15,11520,반양장본,312,140*210mm,NaN,소설/시/희곡,북로드,NaN
1976,굶어 죽지 않으면 다행인,황부농,2018-05-30,10800,반양장본,232,117*185mm,NaN,에세이,알마,NaN
1977,한서 이불과 논어 병풍,정민,2018-05-30,13500,반양장본,344,140*210mm,NaN,인문학,열림원,NaN
1978,빨간 내복의 초능력자 시즌2 1,서지원,2018-06-25,10800,양장본,156,155*232mm,NaN,어린이,와이즈만BOOKs(와이즈만북스),NaN
1979,여우랑 줄넘기,아만 기미코,2018-06-25,10800,양장본,24,248*248mm,NaN,유아,북뱅크,NaN
1980,모스크바 룰 1,로버트 모스,2018-05-23,10800,반양장본,440,128*188mm,NaN,소설/시/희곡,금토,NaN
1981,대학 협동조합으로 교육하라,박주희?조현경?주수원?하승우,2018-06-01,13500,반양장본,260,152*223mm,NaN,사회과학,살림터,NaN
1982,미라클 건강법,신영아,2018-05-31,14220,반양장본,260,152*215mm,NaN,건강/취미/레저,프로방스,NaN
1983,말과 마음 사이,이서원,2018-06-05,11700,반양장본,272,148*210mm,NaN,에세이,샘터사,NaN
1984,340일간의 유예 1~3 세트 - 전3권,미치,2018-05-30,32400,반양장본,898,148*210mm,NaN,만화,위즈덤하우스,NaN
1985,예언된 미래 SF,로드 파일,2018-05-30,16200,반양장본,296,152*223mm,NaN,과학,타임북스,NaN
1986,가로세로 낱말 퀴즈 7·8,한국퀴즈협회,2018-06-01,8100,반양장본,176,153*225mm,NaN,건강/취미/레저,루비박스,NaN
1987,사샤의 돌,에런 베커,2018-05-30,10800,양장본,56,270*240mm,NaN,유아,웅진주니어,NaN
1988,이니테이블의 캐릭터 아이 밥상,허인,2018-06-01,13500,반양장본,192,188*235mm,NaN,가정/요리/뷰티,비타북스,NaN
1989,역사가 당신에게 들려주고 싶은 이야기,로먼 크르즈나릭,2018-05-31,16200,반양장본,504,145*225mm,NaN,인문학,원더박스,NaN
1990,믿기 어렵겠지만 엘비스 의상실,최향랑,2018-05-30,11520,양장본,60,152*223mm,NaN,소설/시/희곡,사계절,NaN
1991,숲 사용 설명서,페터 볼레벤,2018-06-05,13500,반양장본,312,118*188mm,NaN,인문학,위즈덤하우스,NaN
1992,정신병동에도 아침이 와요 1,이라하,2018-05-31,10800,반양장본,284,130*210mm,NaN,만화,위즈덤하우스,NaN
1993,무조건 엄마 편,한혜진,2018-06-08,13320,반양장본,340,150*215mm,NaN,좋은부모,위즈덤하우스,NaN
1994,물의 여행,송혜승,2018-05-30,11700,양장본,60,223*244mm,NaN,유아,논장,NaN
1995,여기는 함께섬 정치를 배웁니다,최승필,2018-06-01,10800,반양장본,136,175*240mm,NaN,어린이,천개의바람,NaN
1996,아빠 이런 여행 어때?,김동옥,2018-05-30,13500,반양장본,344,130*188mm,NaN,여행,씽크스마트,NaN
1997,생각의 힘,이나모리 가즈오,2018-06-15,12600,양장본,192,128*188mm,NaN,자기계발,한국경제신문,NaN
1998,양자 역학이란 무엇인가,마이클 워커,2018-06-04,19800,반양장본,488,152*224mm,NaN,과학,처음북스(구 빅슨북스),NaN
1999,지옥사원 2,네온비,2018-05-30,10800,반양장본,260,148*210mm,NaN,만화,위즈덤하우스,NaN

In [33]:
book_data.sales_point = book_data.sales_point.astype('float64') #,를 없애고 숫자로 만들었다.물론 NaN 또한 numpy.nan으로 바꾸었다.

In [34]:
book_data.book_weight.dtype

dtype('float64')

In [35]:
book_data.head()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,14400,양장본,140,225*280mm,NaN,예술/대중문화,책발전소,110.0
1,렛 잇 블리드,이언 랜킨,2018-08-19,13320,반양장본,476,128*188mm,NaN,소설/시/희곡,오픈하우스,110.0
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,39500,양장본,416,152*223mm,NaN,사회과학,한울(한울아카데미),10.0
3,유럽 맥주 여행,백경학,2018-08-24,14400,반양장본,308,150*220mm,NaN,역사,글항아리,10.0
4,이게 행복이 아니면 무엇이지,김혜령,2018-08-20,13050,반양장본,288,135*200mm,NaN,인문학,웨일북,10.0

In [36]:
book_data.book_weight = book_weight

In [37]:
book_data.head()

,book_name,book_writer,book_date,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
0,올 더 빌딩스 인 런던,제임스 걸리버 핸콕,2018-08-25,14400,양장본,140,225*280mm,476,예술/대중문화,책발전소,110.0
1,렛 잇 블리드,이언 랜킨,2018-08-19,13320,반양장본,476,128*188mm,476,소설/시/희곡,오픈하우스,110.0
2,은유로 사회 읽기,대니얼 리그니,2018-08-20,39500,양장본,416,152*223mm,749,사회과학,한울(한울아카데미),10.0
3,유럽 맥주 여행,백경학,2018-08-24,14400,반양장본,308,150*220mm,400,역사,글항아리,10.0
4,이게 행복이 아니면 무엇이지,김혜령,2018-08-20,13050,반양장본,288,135*200mm,374,인문학,웨일북,10.0

In [38]:
book_data.groupby('book_cover').agg({'book_name':'count',
                                     'sales_point':'mean', 
                                     'book_weight':'mean'})

            book_name  sales_point  book_weight
book_cover
반양장본             1553  3522.652930   494.649066
양장본               447  4171.825503   582.709172

In [39]:
book_new = book_data.groupby('book_date').agg({'book_name':'count',
                                     'sales_point':'mean', 
                                     'book_weight':'mean'})

In [40]:
book_new = book_new.sort_index()

In [41]:
book_new.head()

            book_name  sales_point  book_weight
book_date
2018-01-01          1        310.0        513.0
2018-03-20          1      42477.0        416.0
2018-03-23          1         80.0        408.0
2018-04-01          1        140.0        406.0
2018-04-10          1        150.0       1719.0

In [42]:
book_new.columns = ['book_count','sales_point', 'book_weight']

In [43]:
book_new.head()

            book_count  sales_point  book_weight
book_date
2018-01-01           1        310.0        513.0
2018-03-20           1      42477.0        416.0
2018-03-23           1         80.0        408.0
2018-04-01           1        140.0        406.0
2018-04-10           1        150.0       1719.0

In [44]:
book_new.nlargest(5,columns='book_count')

            book_count  sales_point  book_weight
book_date
2018-07-20         101  2936.079208   531.326733
2018-06-20          90  6455.222222   488.522222
2018-06-15          89  3370.337079   541.022472
2018-06-25          89  8031.067416   552.314607
2018-07-25          70  2968.285714   476.857143

In [45]:
book_new.nsmallest(5,columns='book_count')

            book_count  sales_point  book_weight
book_date
2018-01-01           1        310.0        513.0
2018-03-20           1      42477.0        416.0
2018-03-23           1         80.0        408.0
2018-04-01           1        140.0        406.0
2018-04-10           1        150.0       1719.0

## 예제 6-10 여러개 열을 그룹화하기

In [46]:
group_cols = ['book_date','book_cover']

In [47]:
agg_cols=['sales_point','book_weight']

In [48]:
fg = book_data.groupby(group_cols)[agg_cols].agg(['sum','mean','size'])

In [49]:
fg.head()

                      sales_point               book_weight
                              sum     mean size         sum    mean size
book_date  book_cover
2018-01-01 반양장본             310.0    310.0    1         513   513.0    1
2018-03-20 반양장본           42477.0  42477.0    1         416   416.0    1
2018-03-23 양장본               80.0     80.0    1         408   408.0    1
2018-04-01 반양장본             140.0    140.0    1         406   406.0    1
2018-04-10 양장본              150.0    150.0    1        1719  1719.0    1

In [50]:
level1 = fg.columns.get_level_values(0)

In [51]:
level2 = fg.columns.get_level_values(1)

In [52]:
fg.columns = level1 + '_' + level2

In [53]:
fg.head()

,,sales_point_sum,sales_point_mean,sales_point_size,book_weight_sum,book_weight_mean,book_weight_size
book_date,book_cover,,,,,,
2018-01-01,반양장본,310.0,310.0,1,513,513.0,1
2018-03-20,반양장본,42477.0,42477.0,1,416,416.0,1
2018-03-23,양장본,80.0,80.0,1,408,408.0,1
2018-04-01,반양장본,140.0,140.0,1,406,406.0,1
2018-04-10,양장본,150.0,150.0,1,1719,1719.0,1

In [54]:
fg_ = book_data.groupby(group_cols)[agg_cols].transform('sum')

In [55]:
fg_.head()

   sales_point  book_weight
0        470.0          865
1        110.0          476
2       4430.0         2627
3      47490.0         5973
4      82390.0        17282

In [56]:
book_data.groupby(group_cols).apply(lambda x: x['sales_point']* 100).head()

book_date   book_cover
2018-01-01  반양장본        1960      31000.0
2018-03-20  반양장본        1014    4247700.0
2018-03-23  양장본         563        8000.0
2018-04-01  반양장본        882       14000.0
2018-04-10  양장본         1145      15000.0
Name: sales_point, dtype: float64

In [57]:
book_data.groupby(group_cols)['sales_point'].transform(lambda x: x * 100).head()

0    11000.0
1    11000.0
2     1000.0
3     1000.0
4     1000.0
Name: sales_point, dtype: float64

In [58]:
book_data.groupby(group_cols)[['sales_point']].transform(lambda x: x * 100).head()

   sales_point
0      11000.0
1      11000.0
2       1000.0
3       1000.0
4       1000.0

In [59]:
book_data.groupby(group_cols)['sales_point', 'book_weight'].transform(lambda x: x * 100).head()

   sales_point  book_weight
0      11000.0        47600
1      11000.0        47600
2       1000.0        74900
3       1000.0        40000
4       1000.0        37400

## 예제 6-11 그룹화 처리 비교하기

SELECT book_date, count(*)
FROM book_data
GROUP BY book_date;

In [60]:
book_data.groupby('book_date').size().head()

book_date
2018-01-01    1
2018-03-20    1
2018-03-23    1
2018-04-01    1
2018-04-10    1
dtype: int64

In [61]:
book_data.groupby('book_date').count().head()

,book_name,book_writer,book_price,book_cover,book_page,book_size,book_weight,book_category,book_publisher,sales_point
book_date,,,,,,,,,,
2018-01-01,1,1,1,1,1,1,1,1,1,1
2018-03-20,1,1,1,1,1,1,1,1,1,1
2018-03-23,1,1,1,1,1,1,1,1,1,1
2018-04-01,1,1,1,1,1,1,1,1,1,1
2018-04-10,1,1,1,1,1,1,1,1,1,1

In [62]:
book_data.groupby('book_date')['sales_point'].count().head()

book_date
2018-01-01    1
2018-03-20    1
2018-03-23    1
2018-04-01    1
2018-04-10    1
Name: sales_point, dtype: int64

SELECT book_date, AVG('sales_point'), COUNT(*)
FROM book_data
GROUP BY book_date;

In [63]:
import numpy as np

In [64]:
book_data.groupby('book_date').agg({'sales_point': np.mean, 
                                    'book_date': np.size}).head()

            sales_point  book_date
book_date
2018-01-01        310.0          1
2018-03-20      42477.0          1
2018-03-23         80.0          1
2018-04-01        140.0          1
2018-04-10        150.0          1

SELECT book_date,book_cover, COUNT(*), AVG(sales_point)
FROM book_data
GROUP BY book_date,book_cover;

In [65]:
book_data.groupby(['book_date','book_cover']).agg({'sales_point': [np.size, np.mean]}).head()

                      sales_point
                             size     mean
book_date  book_cover
2018-01-01 반양장본               1.0    310.0
2018-03-20 반양장본               1.0  42477.0
2018-03-23 양장본                1.0     80.0
2018-04-01 반양장본               1.0    140.0
2018-04-10 양장본                1.0    150.0