In [7]:
import pandas as pd
sr = pd.Series([1,2,3,4],index=['a','b','c','d'],name="SR1") #index를 제시하지 않을 경우 자동 지정,name은 필수가 아님
sr #바인딩 됨
#필수 암기 함수

a    1
b    2
c    3
d    4
Name: SR1, dtype: int64

In [8]:
sr.dtype #변수 타입 확인

dtype('int64')

In [9]:
sr.shape #차원 요소 확인

(4,)

In [10]:
sr.ndim #차원 확인

1

In [11]:
sr.size # 크기(요소 개수)

4

In [12]:
df = pd.DataFrame([[1,2,3,4],[5,6,7,8]],index=['a','b'],columns=['c1','c2','c3','c4'])#index,columns는 필수가 아니다.
df

   c1  c2  c3  c4
a   1   2   3   4
b   5   6   7   8

In [13]:
df.shape

(2, 4)

In [14]:
df.ndim

2

In [15]:
df.size

8

In [16]:
#csv는 텍스트 파일 형식

In [17]:
df_f=pd.read_csv('series_dataframe.csv') #csv파일 읽어오기
df_f

           Member        Series     DataFrame
0               T             T             T
1             abs           abs           abs
2             add           add           add
3      add_prefix    add_prefix    add_prefix
4      add_suffix    add_suffix    add_suffix
5             agg           agg           agg
6       aggregate     aggregate     aggregate
7           align         align         align
8             all           all           all
9             any           any           any
10         append        append        append
11          apply         apply         apply
12       applymap           NaN      applymap
13         argmax        argmax           NaN
14         argmin        argmin           NaN
15        argsort       argsort           NaN
16      as_blocks     as_blocks     as_blocks
17      as_matrix     as_matrix     as_matrix
18         asfreq        asfreq        asfreq
19       asobject      asobject           NaN
20           asof          asof          asof
21         assign           NaN        assign
22         astype        astype        astype
23             at            at            at
24        at_time       at_time       at_time
25       autocorr      autocorr           NaN
26           axes          axes          axes
27           base          base           NaN
28        between       between           NaN
29   between_time  between_time  between_time
..            ...           ...           ...
234    to_msgpack    to_msgpack    to_msgpack
235      to_panel           NaN      to_panel
236    to_parquet           NaN    to_parquet
237     to_period     to_period     to_period
238     to_pickle     to_pickle     to_pickle
239    to_records           NaN    to_records
240     to_sparse     to_sparse     to_sparse
241        to_sql        to_sql        to_sql
242      to_stata           NaN      to_stata
243     to_string     to_string     to_string
244  to_timestamp  to_timestamp  to_timestamp
245     to_xarray     to_xarray     to_xarray
246        tolist        tolist           NaN
247     transform     transform     transform
248     transpose     transpose     transpose
249       truediv       truediv       truediv
250      truncate      truncate      truncate
251        tshift        tshift        tshift
252    tz_convert    tz_convert    tz_convert
253   tz_localize   tz_localize   tz_localize
254        unique        unique           NaN
255       unstack       unstack       unstack
256        update        update        update
257         valid         valid           NaN
258  value_counts  value_counts           NaN
259        values        values        values
260           var           var           var
261          view          view           NaN
262         where         where         where
263            xs            xs            xs

[264 rows x 3 columns]

In [18]:
df_f=pd.read_csv('series_dataframe.csv',usecols=['Member','Series','DataFrame'])
#csv파일 읽어오기,데이터 프레임의 기본은 사전객체이기 때문에 순서가 랜덤이나 usecols을 사용하면 보이는 순서를 정할 수 있다.

In [19]:
df_f.shape

(264, 3)

In [20]:
df_f.ndim

2

In [21]:
df_f.size

792

In [22]:
test = df_f['Series']
test #시리즈만 떼어냄

0                 T
1               abs
2               add
3        add_prefix
4        add_suffix
5               agg
6         aggregate
7             align
8               all
9               any
10           append
11            apply
12              NaN
13           argmax
14           argmin
15          argsort
16        as_blocks
17        as_matrix
18           asfreq
19         asobject
20             asof
21              NaN
22           astype
23               at
24          at_time
25         autocorr
26             axes
27             base
28          between
29     between_time
           ...
234      to_msgpack
235             NaN
236             NaN
237       to_period
238       to_pickle
239             NaN
240       to_sparse
241          to_sql
242             NaN
243       to_string
244    to_timestamp
245       to_xarray
246          tolist
247       transform
248       transpose
249         truediv
250        truncate
251          tshift
252      tz_convert
253     tz_localize
254          unique
255         unstack
256          update
257           valid
258    value_counts
259          values
260             var
261            view
262           where
263              xs
Name: Series, Length: 264, dtype: object

In [23]:
test[0]

'T'

In [24]:
a=test.tolist() #list로 변환

In [25]:
a

['T',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 nan,
 'argmax',
 'argmin',
 'argsort',
 'as_blocks',
 'as_matrix',
 'asfreq',
 'asobject',
 'asof',
 nan,
 'astype',
 'at',
 'at_time',
 'autocorr',
 'axes',
 'base',
 'between',
 'between_time',
 'bfill',
 'blocks',
 'bool',
 nan,
 'cat',
 'clip',
 'clip_lower',
 'clip_upper',
 nan,
 'combine',
 'combine_first',
 'compound',
 'compress',
 'consolidate',
 'convert_objects',
 'copy',
 'corr',
 nan,
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'data',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'dropna',
 'dt',
 'dtype',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 nan,
 'ewm',
 'expanding',
 'factorize',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_array',
 'from_csv',
 nan,
 nan,
 nan,
 'ftype',
 'ftypes',
 'ge',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_value',
 'get_values',
 'groupby',
 'gt',
 'hasnans',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'imag',
 'index',
 'infer_objects',
 nan,
 nan,
 'interpolate',
 'is_copy',
 'is_monotonic',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'is_unique',
 'isin',
 'isna',
 'isnull',
 'item',
 'items',
 'itemsize',
 'iteritems',
 'ix',
 nan,
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 nan,
 'lt',
 'mad',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 nan,
 'memory_usage',
 nan,
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'nbytes',
 'ndim',
 'ne',
 'nlargest',
 'nonzero',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 nan,
 nan,
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'ptp',
 'put',
 'quantile',
 nan,
 'radd',
 'rank',
 'ravel',
 'rdiv',
 'real',
 'reindex',
 'reindex_axis',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'repeat',
 'replace',
 'resample',
 'reset_index',
 'reshape',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'searchsorted',
 'select',
 nan,
 'sem',
 'set_axis',
 nan,
 'set_value',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sortlevel',
 'squeeze',
 nan,
 'std',
 nan,
 'str',
 'strides',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 nan,
 'to_frame',
 nan,
 'to_hdf',
 nan,
 'to_json',
 'to_latex',
 'to_msgpack',
 nan,
 nan,
 'to_period',
 'to_pickle',
 nan,
 'to_sparse',
 'to_sql',
 nan,
 'to_string',
 'to_timestamp',
 'to_xarray',
 'tolist',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unique',
 'unstack',
 'update',
 'valid',
 'value_counts',
 'values',
 'var',
 'view',
 'where',
 'xs']

In [26]:
#pandas 데이터의 누락값에 NAN객체를 채워서 가져온다.
df_f['Series'].isnull().sum()#NAN객체의 합

29

In [27]:
(df_f['Member']==df_f['Series']) #값의 비교

0       True
1       True
2       True
3       True
4       True
5       True
6       True
7       True
8       True
9       True
10      True
11      True
12     False
13      True
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21     False
22      True
23      True
24      True
25      True
26      True
27      True
28      True
29      True
       ...
234     True
235    False
236    False
237     True
238     True
239    False
240     True
241     True
242    False
243     True
244     True
245     True
246     True
247     True
248     True
249     True
250     True
251     True
252     True
253     True
254     True
255     True
256     True
257     True
258     True
259     True
260     True
261     True
262     True
263     True
Length: 264, dtype: bool

In [28]:
(df_f['Member']==df_f['Series']).head()

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [29]:
import pandas as pd #dic으로 Series객체 만들기
obj=pd.Series([1,2,3,4])
d={'a':1,'b':2,'c':3}

obj= pd.Series(d)
obj

a    1
b    2
c    3
dtype: int64

In [30]:
import numpy as np #참고로 as np는 np라는 이름으로 import한다는 뜻이다.

s=pd.Series(np.random.randn(5))
s

0   -0.156783
1    0.334595
2    0.026740
3   -0.131389
4   -0.651977
dtype: float64

In [31]:
s=pd.Series([1,2,3,4])
id(s.values)

28098753280

In [32]:
s1=pd.Series([1,2,3,4])
s2=pd.Series([10,20,30,40])

In [33]:
df = pd.DataFrame({'a':s1,'b':s2}) #dataframe 만들기
df

   a   b
0  1  10
1  2  20
2  3  30
3  4  40

In [34]:
df['a'] #시리즈로 취급

0    1
1    2
2    3
3    4
Name: a, dtype: int64

In [35]:
df =  pd.DataFrame([s1,s2])
df

    0   1   2   3
0   1   2   3   4
1  10  20  30  40

In [36]:
ct=pd.read_csv('2017_college_tuition.csv',encoding='euc-kr') #encoding은 한글
ct.head()

         학교명 설립구분  평균등록금
0    강릉원주대학교  국공립   4262
1      강원대학교  국공립   4116
2  경남과학기술대학교  국공립   3771
3      경북대학교  국공립   4351
4      경상대학교  국공립   3967

In [37]:
ct.columns

Index(['학교명', '설립구분', '평균등록금'], dtype='object')

In [38]:
ct_ser = ct['학교명']
type(a)#index를 이용해서 추출하면 시리즈 타입

list

In [39]:
ct_ser[100] #배열

'부산장신대학교'

In [40]:
ct_ser.__getitem__(100)

'부산장신대학교'

In [41]:
ct.__getitem__("학교명")

0        강릉원주대학교
1          강원대학교
2      경남과학기술대학교
3          경북대학교
4          경상대학교
5        경인교육대학교
6        공주교육대학교
7          공주대학교
8        광주교육대학교
9          군산대학교
10       금오공과대학교
11       대구교육대학교
12         목포대학교
13       목포해양대학교
14         부경대학교
15       부산교육대학교
16         부산대학교
17     서울과학기술대학교
18       서울교육대학교
19         서울대학교
20       서울시립대학교
21         순천대학교
22         안동대학교
23         인천대학교
24         전남대학교
25         전북대학교
26       전주교육대학교
27         제주대학교
28       진주교육대학교
29         창원대학교
         ...
166      침례신학대학교
167        칼빈대학교
168       케이씨대학교
169        평택대학교
170      포항공과대학교
171      한국국제대학교
172    한국기술교육대학교
173    한국산업기술대학교
174      한국성서대학교
175     한국외국어대학교
176      한국항공대학교
177        한남대학교
178        한동대학교
179        한라대학교
180        한려대학교
181        한림대학교
182        한서대학교
183        한성대학교
184        한세대학교
185        한신대학교
186        한양대학교
187      한영신학대학교
188      한일장신대학교
189        한중대학교
190        협성대학교
191        호남대학교
192      호남신학대학교
193        호서대학교
194        호원대학교
195        홍익대학교
Name: 학교명, Length: 196, dtype: object

In [42]:
ct_ser[10:20]

10      금오공과대학교
11      대구교육대학교
12        목포대학교
13      목포해양대학교
14        부경대학교
15      부산교육대학교
16        부산대학교
17    서울과학기술대학교
18      서울교육대학교
19        서울대학교
Name: 학교명, dtype: object

In [43]:
a=[1,2,3,4,5,6,7,8,9,10]#항상 리스트 기준으로 생각하자

In [44]:
a[0]+200

201

In [45]:
a[0:5]

[1, 2, 3, 4, 5]

In [46]:
a=ct_ser[10:20]
b=a.tolist
b

<bound method IndexOpsMixin.tolist of 10      금오공과대학교
11      대구교육대학교
12        목포대학교
13      목포해양대학교
14        부경대학교
15      부산교육대학교
16        부산대학교
17    서울과학기술대학교
18      서울교육대학교
19        서울대학교
Name: 학교명, dtype: object>

In [47]:
c=ct[10:20]#데이터 프레임 또한 인덱싱 및 슬라이싱이 가능하다.
c

          학교명 설립구분  평균등록금
10    금오공과대학교  국공립   3769
11    대구교육대학교  국공립   3604
12      목포대학교  국공립   3895
13    목포해양대학교  국공립   3424
14      부경대학교  국공립   4042
15    부산교육대학교  국공립   3024
16      부산대학교  국공립   4325
17  서울과학기술대학교  국공립   5405
18    서울교육대학교  국공립   3088
19      서울대학교  국공립   5962

In [48]:
sat=pd.read_csv('2014_korea_sat_scores.csv',encoding='euc-kr')
sat.head()

   등급     과목 구분점수  도수(명)  비율(%)
0   1  국어 A형  128  13866   4.30
1   2  국어 A형  123  23599   7.32
2   3  국어 A형  116  42470  13.17
3   4  국어 A형  108  52640  16.32
4   5  국어 A형   97  63896  19.81

In [49]:
sat.shape

(342, 5)

In [50]:
sat['도수(명)']

0      13866
1      23599
2      42470
3      52640
4      63896
5      52538
6      38209
7      22717
8      12554
9      12615
10     22133
11     31802
12     49446
13     56368
14     46373
15     34037
16     19943
17     10868
18     19675
19     25778
20     49513
21     73223
22     85219
23     70677
24     50910
25     22601
26     15144
27      8093
28     12533
29     18333
       ...
312      184
313       84
314       41
315      445
316      652
317     1519
318     1583
319     2599
320     1040
321     1202
322      607
323      322
324      953
325     1578
326     3053
327     4684
328     4372
329     3753
330     2631
331     1211
332      630
333      387
334      412
335      729
336     1080
337     1324
338     1075
339      873
340      233
341      216
Name: 도수(명), Length: 342, dtype: int64

In [51]:
(sat['도수(명)']<20000).head()

0     True
1    False
2    False
3    False
4    False
Name: 도수(명), dtype: bool

In [52]:
(sat['도수(명)']<20000)&(sat['비율(%)']) #데이터프레임에서 뽑아낸 시리즈 객체끼리의 비교

0       True
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8       True
9       True
10     False
11     False
12     False
13     False
14     False
15     False
16      True
17      True
18      True
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26      True
27      True
28      True
29      True
       ...
312     True
313     True
314     True
315     True
316     True
317     True
318     True
319     True
320     True
321     True
322     True
323     True
324     True
325     True
326     True
327     True
328     True
329     True
330     True
331     True
332     True
333     True
334     True
335     True
336     True
337     True
338     True
339     True
340     True
341     True
Length: 342, dtype: bool

In [53]:
l_sat=(sat['도수(명)']<20000)&(sat['비율(%)']) #데이터프레임에서 뽑아낸 시리즈 객체끼리의 비교

In [54]:
sat_logic=sat[l_sat]#마스킹 기법. 마스킹해서 데이터 프레임에 넣어 시리즈들을 다시 데이터 프레임 객체로 만든다.
sat_logic

     등급       과목  구분점수  도수(명)  비율(%)
0     1    국어 A형   128  13866   4.30
8     9    국어 A형  60미만  12554   3.89
9     1    국어 B형   127  12615   4.45
16    8    국어 B형    59  19943   7.03
17    9    국어 B형  59미만  10868   3.83
18    1    수학 A형   137  19675   4.77
26    9    수학 A형  75미만  15144   3.67
27    1    수학 B형   132   8093   5.05
28    2    수학 B형   125  12533   7.82
29    3    수학 B형   117  18333  11.45
34    8    수학 B형    67  10442   6.52
35    9    수학 B형  67미만   5435   3.39
36    1    영어 A형   129   8825   4.91
37    2    영어 A형   124  15867   8.83
38    3    영어 A형   118  17554   9.76
43    8    영어 A형    64  12601   7.01
44    9    영어 A형  64미만   6758   3.76
45    1    영어 B형   129  17075   4.10
53    9    영어 B형  61미만  16062   3.85
54    1   생활과 윤리    65  12252   8.94
55    2   생활과 윤리    62   9538   6.96
56    3   생활과 윤리    59  10749   7.84
59    6   생활과 윤리    42  17853  13.03
60    7   생활과 윤리    37  15883  11.59
61    8   생활과 윤리    32   8812   6.43
62    9   생활과 윤리  32미만   5467   3.99
63    1   윤리와 사상    66   3885   5.46
64    2   윤리와 사상    64   4412   6.20
65    3   윤리와 사상    59  10835  15.24
66    4   윤리와 사상    53  11964  16.82
..   ..      ...   ...    ...    ...
312   7    러시아어Ⅰ    42    184  10.54
313   8    러시아어Ⅰ    41     84   4.81
314   9    러시아어Ⅰ  41미만     41   2.35
315   1     아랍어Ⅰ    81    445   4.46
316   2     아랍어Ⅰ    57    652   6.54
317   3     아랍어Ⅰ    51   1519  15.24
318   4     아랍어Ⅰ    49   1583  15.88
319   5     아랍어Ⅰ    46   2599  26.07
320   6     아랍어Ⅰ    45   1040  10.43
321   7     아랍어Ⅰ    43   1202  12.06
322   8     아랍어Ⅰ    41    607   6.09
323   9     아랍어Ⅰ  41미만    322   3.23
324   1  기초 베트남어    81    953   4.17
325   2  기초 베트남어    57   1578   6.90
326   3  기초 베트남어    52   3053  13.35
327   4  기초 베트남어    49   4684  20.49
328   5  기초 베트남어    47   4372  19.12
329   6  기초 베트남어    44   3753  16.41
330   7  기초 베트남어    42   2631  11.51
331   8  기초 베트남어    40   1211   5.30
332   9  기초 베트남어  40미만    630   2.76
333   1      한문Ⅰ    69    387   6.11
334   2      한문Ⅰ    66    412   6.51
335   3      한문Ⅰ    58    729  11.52
336   4      한문Ⅰ    50   1080  17.06
337   5      한문Ⅰ    45   1324  20.92
338   6      한문Ⅰ    42   1075  16.99
339   7      한문Ⅰ    39    873  13.79
340   8      한문Ⅰ    37    233   3.68
341   9      한문Ⅰ  37미만    216   3.41

[294 rows x 5 columns]

NameError: name 'dia' is not defined

NameError: name 'dia' is not defined